NODE_ENV=test
PORT=5001
COOKIE_PARSER_SECRET_KEY=test_cookie_secret

# Test БД (локальный Docker на порту 3308)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_DATABASE=online_store_test
MYSQL_USER=test_user
MYSQL_PASSWORD=TestPass123!
DIALECT=mysql
SQL_LOGGING=false

# Для Sequelize CLI
TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PORT=3308
TEST_MYSQL_DATABASE=online_store_test
TEST_MYSQL_USER=test_user
TEST_MYSQL_PASSWORD=TestPass123!
TEST_DIALECT=mysql

# JWT
JWT_ACCESS_SECRET=test_access_secret
JWT_REFRESH_SECRET=test_refresh_secret
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_EXPIRES=1h